APPCENTER_TOKEN = b22faaa7a0a044f7e826915db6c6f0cff178fdbe

EXPO_PUBLIC_SUPABASE_URL=https://hppthgvvkfrahqrboech.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcHRoZ3Z2a2ZyYWhxcmJvZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzM3OTYsImV4cCI6MjA0NzY0OTc5Nn0.JQkQWB52ZEnjEhHl6wbXVFjhmOGn4OQ8uMFzaIbt6us

GOOGLE_API_KEY='AIzaSyDwJf5J_jew_fw0m70gxXxxnCqk8--psoU'

ONESIGNAL_APP_ID="24a5b574-c5ef-4863-9d17-c946e13107b0"

API_URL=https://cbs-api-dev.dotscore.id/api